cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           haskell-telegram
version:        0.1.0.0
description:    No desc
homepage:       https://github.com/Zuzuk-null/haskell-telegram#readme
bug-reports:    https://github.com/Zuzuk-null/haskell-telegram/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Zuzuk-null/haskell-telegram

library
  exposed-modules:
      Telegram.Commands
      Telegram.Types
  other-modules:
      Paths_haskell_telegram
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
  default-language: Haskell2010

executable haskell-telegram-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_telegram
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-telegram
    , http-conduit
  default-language: Haskell2010

test-suite haskell-telegram-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_telegram
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-telegram
    , http-conduit
  default-language: Haskell2010
